api/LibraryService.proto

syntax = "proto3";
package api;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option go_package = "github.com/jyotikmayur7/YouCreo/LibraryService";
option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
      title: "Library Service API";
      version: "0.1";
    };
    schemes: [HTTPS, HTTP];
    consumes: "application/json";
    produces: ["application/json"];
   };


service LibraryService{
    rpc CreatePlaylist (CreatePlaylistRequest) returns (CreatePlaylistResponse){
        option (google.api.http) = {
            post : "/v1/playlist"
            body : "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "Create Playlist",
            description: "Create playlist and later add videos to it",
            tags: "Playlist";
          };
    }

    rpc GetAllPlaylist (GetAllPlaylistRequest) returns (GetAllPlaylistResponse){
        option (google.api.http) = {
            get : "/v1/playlist"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "Get All Playlists",
            description: "Get all the playlists created by the user",
            tags: "Playlist";
          };
    }

    rpc GetPlaylist (GetPlaylistRequest) returns (GetPlaylistResponse){
        option (google.api.http) = {
            get : "/v1/playlist/{playlist_id}"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "Get Playlist",
            description: "Get videos present/added in the playlist, basically playlist data",
            tags: "Playlist";
          };
    }

    rpc AddVideoToPlaylist (AddVideoToPlaylistRequest) returns (AddVideoToPlaylistResponse){
        option (google.api.http) = {
            post : "/v1/playlist/{playlist_id}"
            body : "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "Add Video To Playlist",
            description: "Adding current watching video to playlist",
            tags: "Playlist";
          };
    }

    rpc AddLikeOnVideo (AddLikeOnVideoRequest) returns (AddLikeOnVideoResponse){
        option (google.api.http) = {
            post : "/v1/playlist/likedVideo/{playlist_id}"
            body : "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "Add Like on Video and Add Video to LikedPlaylist",
            description: "Increasing video's like counter on video and adding video to LikedVideo Playlist",
            tags: "Playlist";
          };
    }
}

message CreatePlaylistRequest{
    string playlistName = 1;
    string createdAtDate = 2;
    string createdAtTime = 3;
}

message CreatePlaylistResponse{}

message GetAllPlaylistRequest{
    string page_size = 1;
    string page_token = 2;
}

message Playlist{
    string playlist_id = 1;
    string playlistName = 2;
}

message GetAllPlaylistResponse{
    repeated Playlist playlist = 1;
    string next_page_token = 2;
}

message GetPlaylistRequest{
    string playlist_id = 1;
    string page_size = 2;
    string page_token = 3;
}

message PlaylistVideo{
    string video_id = 1;
    string videoTitle = 2;
    string viewCount = 3;
    string likesCount = 4;
}

message GetPlaylistResponse{
    repeated PlaylistVideo video = 1;
    string next_page_token = 2;
}

message AddVideoToPlaylistRequest{
    string playlist_id = 1;
    PlaylistVideo video = 2;
}

message AddVideoToPlaylistResponse{}

message AddLikeOnVideoRequest{
    string playlist_id = 1;
    string newLikesCount = 2;
    string PlaylistVideo = 3;
}

message AddLikeOnVideoResponse{}