api/PlaylistService.proto

syntax = "proto3";
package api;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "api/common.proto";

option go_package = "github.com/jyotikmayur7/YouCreo/LibraryService";
option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
      title: "Playlist Service API";
      version: "0.1";
    };
    schemes: [HTTPS, HTTP];
    consumes: "application/json";
    produces: ["application/json"];
   };


service PlaylistService{
    rpc CreatePlaylist (CreatePlaylistRequest) returns (CreatePlaylistResponse){
        option (google.api.http) = {
            post : "/v1/playlist"
            body : "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "Create Playlist",
            description: "Create playlist and later add videos to it",
            tags: "Playlist";
          };
    }

    rpc GetAllPlaylists (GetAllPlaylistsRequest) returns (GetAllPlaylistsResponse){
        option (google.api.http) = {
            get : "/v1/playlist"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "Get All Playlists",
            description: "Get all the playlists created by the user",
            tags: "Playlist";
          };
    }

    rpc GetPlaylist (GetPlaylistRequest) returns (GetPlaylistResponse){
        option (google.api.http) = {
            get : "/v1/playlist/{playlist_id}"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "Get Playlist",
            description: "Get videos present/added in the playlist, basically playlist data",
            tags: "Playlist";
          };
    }

    rpc AddVideoToPlaylist (AddVideoToPlaylistRequest) returns (AddVideoToPlaylistResponse){
        option (google.api.http) = {
            post : "/v1/playlist/{playlist_id}"
            body : "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "Add Video To Playlist",
            description: "Adding current watching video to playlist and If user likes the video then increasing video's like counter on video and adding video to LikedVideo Playlist",
            tags: "Playlist";
          };
    }

    rpc UpdatePlaylist (UpdatePlaylistRequest) returns (UpdatePlaylistResponse){
        option (google.api.http) = {
            put : "/v1/playlist/{playlist_id}"
            body : "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "Update Playlist",
            description: "Update name of the playlist or to remove any video from playlist",
            tags: "Playlist";
          };
    }

    rpc DeletePlaylist (DeletePlaylistRequest) returns (DeletePlaylistResponse){
        option (google.api.http) = {
            delete : "/v1/playlist/{playlist_id}"
            body : "*"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "Delete Playlist",
            description: "Delete whole playlist",
            tags: "Playlist";
          };
    }
}

message CreatePlaylistRequest{
    string playlist_name = 1;
}

message CreatePlaylistResponse{}

message GetAllPlaylistsRequest{
    string cursor = 1;
    string page_size = 2;
}

message GetAllPlaylistsResponse{
    repeated api.Playlist playlist = 1;
    string next_cursor = 2;
}

message GetPlaylistRequest{
    string playlist_id = 1;
    string cursor = 2;
    string page_size = 3;
}


message GetPlaylistResponse{
    repeated api.Video video = 1;
    string next_cursor = 2;
}

message AddVideoToPlaylistRequest{
    string playlist_id = 1;
    string video_id = 2;
}

message AddVideoToPlaylistResponse{}

message UpdatePlaylistRequest{
    string playlist_id = 1;
    string playlist_name = 2;
    string video_id = 3;
}

message UpdatePlaylistResponse{}

message DeletePlaylistRequest{
    string playlist_id = 1;
}

message DeletePlaylistResponse{}